# weather-checker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zshock/weatherchecker/: WcApp.kt
app/src/main/java/com/zshock/weatherchecker/data/network/: Api.kt  OpenWeatherClient.kt
app/src/main/java/com/zshock/weatherchecker/data/repository/city/: CityDeserializer.kt  CityLocalDataSource.kt  CityRemoteDataSource.kt  CityRepository.kt
app/src/main/java/com/zshock/weatherchecker/data/repository/cityweather/: CityWeatherDataSource.kt  CityWeatherDeserializer.kt  CityWeatherLocalDataSource.kt  CityWeatherRemoteDataSource.kt  CityWeatherRepository.kt
app/src/main/java/com/zshock/weatherchecker/domain/model/: City.kt  CityWeather.kt  Settings.kt
app/src/main/java/com/zshock/weatherchecker/domain/usecase/city/: AddCityToRecentUseCase.kt  GetRecentCitiesUseCase.kt  RemoveCityFromRecentUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/zshock/weatherchecker/domain/usecase/cityweather/: GetCityWeatherUseCase.kt
app/src/main/java/com/zshock/weatherchecker/helper/: ColorHelper.kt  SharedPreferencesHelper.kt  TemperatureHelper.kt
app/src/main/java/com/zshock/weatherchecker/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  ChildNavigation.kt  ParentNavigation.kt
app/src/main/java/com/zshock/weatherchecker/ui/detail/: CityWeatherContract.kt  CityWeatherDetailFragment.kt  CityWeatherPresenter.kt
app/src/main/java/com/zshock/weatherchecker/ui/main/: MainActivity.kt
app/src/main/java/com/zshock/weatherchecker/ui/search/: CityAdapter.kt  CityRecentAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/zshock/weatherchecker/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_weather_detail.xml  fragment_search.xml  fragment_settings.xml  item_city.xml  item_header.xml  item_recent_city.xml  item_setting.xml
app/src/main/res/layout-land/: fragment_city_weather_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
